
.loading-container { 
  display: none;
  height: 30px;      
  justify-content: center;
  align-items: center;  
}  

.loading {
  display: flex;
  flex-direction: row;  
}
.loading__letter {
  font-size: 24px;
  font-weight: normal;
  letter-spacing: 2px;  
  font-family: "Montserrat";
  color: #666666;
  animation-name: bounce;
  animation-duration: 2s;
  animation-iteration-count: infinite;
}

.loading__letter:nth-child(2) {
  animation-delay: .1s; 
}
.loading__letter:nth-child(3) {
  animation-delay: .2s;
}
.loading__letter:nth-child(4) {
  animation-delay: .3s; 
}
.loading__letter:nth-child(5) {
  animation-delay: .4s;
}
.loading__letter:nth-child(6) {
  animation-delay: .5s; 
}
.loading__letter:nth-child(7) {
  animation-delay: .6s;
}
.loading__letter:nth-child(8) {
  animation-delay: .7s;
}
.loading__letter:nth-child(9) {
  animation-delay: .9s;
}
.loading__letter:nth-child(10) {
  animation-delay: 1.1s;
}
.loading__letter:nth-child(11) {
    animation-delay: 1.3s;
  }

@keyframes bounce {
  0% {
    transform: translateY(0px)
  }
  40% {
    transform: translateY(-15px);
  }
  80%,
  100% {
    transform: translateY(0px);
  }
}


@media (max-width: 350px) {
  .loading__letter {
    font-size: 25px;
  }
}

@media (max-width: 170px) {
  .loading__letter {
    font-size: 20px;
  }
}