.circular{
  display: none;  
  height: 100px;
  width: 100px;
  position: relative;  
}
.circular .inner, .circular .outer, .circular .circle{  
  position: absolute;
  z-index: 6;
  height: 100%;
  width: 100%;    
}
.circular .inner{
  top: 50%;
  left: 50%;
  height: 80px;
  width: 80px;
  margin: -40px 0 0 -40px;
  background-color: #fff;
  border-radius: 100%;    
}
.circular .circle{
  z-index: 1;
  box-shadow: none;
}
.circular .numb{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
  font-size: 18px;
  font-weight: 500;
  color: #666666;
}
.circular .bar{
  position: absolute;
  height: 100%;
  width: 100%;
  background: #666666;
  -webkit-border-radius: 100%;
  clip: rect(0px, 100px, 100px, 50px);
}
.circle .bar .progress{
  position: absolute;
  height: 100%;
  width: 100%;
  -webkit-border-radius: 100%;
  clip: rect(0px, 50px, 100px, 0px);
}
.circle .bar .progress{
  background: #fff;
}
.circle .left .progress{
  z-index: 1;
  animation: left 28s linear both;
}
@keyframes left {
  100%{
    transform: rotate(180deg);
  }
}
.circle .right{
  z-index: 3;
  transform: rotate(180deg);
}
.circle .right .progress{
  animation: right 28s linear both;
  animation-delay: 28s;
}
@keyframes right {
  100%{
    transform: rotate(180deg);
  }
}
